<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/Style.css" />
    <title>FonoPlay | Área do Aluno</title>
</head>

<body>
    <header>
        <h1 class="titulo">FonoPlay</h1>
        <nav class="menu">
            <ul class="listaLinks">
                <li class="itemNav">
                    <a class="linkNav" href="./index.html">Sobre</a>
                </li>
                <li class="itemNav">
                    <a class="linkNav" href="./login.html">Login</a>
                </li>
            </ul>
        </nav>
        <img src="ASSETS/perfil sem foto.jpg" alt="perfil" class="perfilLogin">
    </header>

    <main>
        <div class="container">
            <h1 class="nomeAlunoProfessor">Atividade XXXXXXXXX </h1>
        </div>
        <div class="container loginpagecontainer">
            <h2>Exercício: Dificuldades com R</h2>
            <br class="espaco"><br class="espaco"><br class="espaco">
            <div class="Exercicionum">
                <p>Exercício 1: Grave a seguinte frase: <br> <b style="font-size: 1.5em;">O rato roeu a roupa do rei de Roma</b></p>

                <br class="espaco">
                <label class="labelInput" for="user">Escute o áudio</label>
                <div class="caixapr">
                    <a>
                    <img src="ASSETS/play.jpg" class="botaopr">
                    <p>Clique aqui para ouvir a frase requisitada.</p>
                    </a>
                </div>

                <br class="espaco">

                <label class="labelInput" for="user">Agora grave:</label>
                <div class="caixapr">
                    <a>
                    <img src="ASSETS/record.jpg" class="botaopr">
                    <p>Sua vez! Clique aqui para gravar sua resposta!</p>
                    </a>
                </div>
            </div>
            <br class="espaco"><br class="espaco"><br class="espaco">
            <p>Está com dificuldades? Veja nossos videos-guia! <a href="www.gmail.com.br">Clique aqui</a></p>
            <br class="espaco"><br class="espaco">
            <div class="flex">
                <button class="finalizar" onclick="location.href = 'menuAluno.html'">Enviar Exercicios</button>
            </div>
            <br class="espaco">

        </div>

        </div>
        <br class="espaco"><br class="espaco">
    </main>

    <footer>
        <div class="containerFooter">
          <a class="linkFooter" href="https://www.linkedin.com"
            ><img class="imgFooter" src="ASSETS/linkedin.png" alt="linkedin"
          /></a>
          <p class="info">
            <b class ="black">Faça parte da equipe: </b><br />
            Tel: +55(11)97696-7355 <br />
            E-mail: contatoaopublico@fonoplay.com.br <br />
          </p>
          <a
            class="linkFooter"
            href="https://www.instagram.com"
            ><img class="imgFooter" src="ASSETS/instagram.png" alt="instagram"
          /></a>
        </div>
      </footer>
</body>

</html>
