<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/Style.css" />
    <title>FonoPlay | Sobre</title>
  </head>
  <body>


    
    <header>
      <h1 class="titulo">FonoPlay</h1>
      <nav class="menu">
        <ul class="listaLinks">
          <li class="itemNav">
            <a class="linkNav" href="./index.html">Sobre</a>
          </li>
          <li class="itemNav">
            <a class="linkNav" href="./login.html">Login</a>
          </li>
        </ul>
      </nav>
      <img src="ASSETS/perfil sem foto.jpg" alt="perfil" class="perfilLogin">
    </header>






    <main class = loginpage>
      <div class="container cotainerlogin">
        <h2 class="nomeApresentacao">Bem vindo ao Fono-Play</h2>
        <div class="containerFoto">
          <img class="perfil" src="ASSETS/fono.png" alt="imagem fonoaudiologia" />
        </div>
        <p class="paragrafo">
            O FonoPlay surge como uma inovação significativa no campo da fonoaudiologia, especialmente projetada para atender às necessidades de crianças com autismo ou dificuldades de fala, na faixa etária de 8 a 16 anos. Esta plataforma de integração visa não apenas facilitar o acesso às terapias de fala, mas também personalizar o aprendizado de acordo com as necessidades específicas de cada aluno. Por meio de uma interface amigável, o FonoPlay permite que o fonoaudiólogo configure perfis individuais e selecione metodologias e exercícios que se alinhem melhor com os objetivos terapêuticos estabelecidos para cada criança, promovendo um ambiente de aprendizado mais eficaz e estimulante.
            <br><br>
            A tecnologia empregada no FonoPlay destaca-se por sua capacidade de automatizar a seleção de exercícios, utilizando filtros que adaptam as atividades conforme o progresso e as particularidades de cada aluno. Isso não só otimiza o tempo do especialista, como também garante que os exercícios propostos sejam os mais adequados para o desenvolvimento de habilidades de comunicação do aluno. Além disso, a plataforma divide-se em dois segmentos: um voltado para os profissionais da fonoaudiologia e outro dedicado aos alunos, facilitando a interação e o acompanhamento contínuo do desenvolvimento das crianças, tornando o FonoPlay um aliado essencial no processo de ensino e aprendizagem em fonoaudiologia.
        </p>
        <div class="containerSeparacao"><p class="separacao">----</p></div>
        <p class="paragrafo ingles">
            FonoPlay emerges as a significant innovation in the field of speech therapy, specifically designed to meet the needs of children with autism or speech difficulties, aged 8 to 16. This integration platform aims not only to facilitate access to speech therapies but also to personalize learning according to the specific needs of each student. Through a user-friendly interface, FonoPlay allows the speech therapist to set up individual profiles and select methodologies and exercises that best align with the therapeutic goals established for each child, promoting a more effective and stimulating learning environment.
            <br><br>
            The technology employed in FonoPlay stands out for its ability to automate the selection of exercises, using filters that adapt activities according to the progress and particularities of each student. This not only optimizes the specialist's time but also ensures that the proposed exercises are most suitable for the development of the student's communication skills. Additionally, the platform is divided into two segments: one focused on speech therapy professionals and the other dedicated to students, facilitating interaction and continuous monitoring of children's development, making FonoPlay an essential ally in the speech therapy teaching and learning process.
        </p>
      </div>
    </main>

    <footer>
      <div class="containerFooter">
        <a class="linkFooter" href="https://www.linkedin.com"
          ><img class="imgFooter" src="ASSETS/linkedin.png" alt="linkedin"
        /></a>
        <p class="info">
          <b class ="black">Faça parte da equipe: </b><br />
          Tel: +55(11)97696-7355 <br />
          E-mail: contatoaopublico@fonoplay.com.br <br />
        </p>
        <a
          class="linkFooter"
          href="https://www.instagram.com"
          ><img class="imgFooter" src="ASSETS/instagram.png" alt="instagram"
        /></a>
      </div>
    </footer>
  </body>
</html>
