<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/Style.css" />
    <title>FonoPlay | Área do Aluno</title>
</head>

<body>
    <header>
        <h1 class="titulo">FonoPlay</h1>
        <nav class="menu">
            <ul class="listaLinks">
                <li class="itemNav">
                    <a class="linkNav" href="./index.html">Sobre</a>
                </li>
                <li class="itemNav">
                    <a class="linkNav" href="./login.html">Login</a>
                </li>
            </ul>
        </nav>
        <img src="ASSETS/perfil sem foto.jpg" alt="perfil" class="perfilLogin">
    </header>

    <main>
        <div class="container">
            <h1 class="nomeAlunoProfessor">Revisão de atividades do paciente XXXXXXXXX </h1>
        </div>

        <div class="container loginpagecontainer">
            <h2>Atividades à corrigir</h2>
            <div class="Exercicionum">
                <div class="caixapr">
                    <a class="linkex" href="exercicio1prof.html">
                    <img src="ASSETS/pending.jpg" class="botaopr">
                    <p>Exercício 2.2: Dificuldades com R</p>
                    </a>
                </div>
            </div>
            <h2>Atividades corrigidas</h2>
            <div class="Exercicionum">
                <div class="caixapr">
                    <a>
                    <img src="ASSETS/tick.png" class="botaopr">
                    <p>Exercício 2.1: Dificuldades com R</p>
                    </a>
                </div>
            </div>
            <div class="Exercicionum">
                <div class="caixapr">
                    <a>
                    <img src="ASSETS/tick.png" class="botaopr">
                    <p>Exercício 1.1: Fala básica</p>
                    </a>
                </div>
            </div>
            <br class="espaco"><br class="espaco"><br class="espaco">
            <p>Está com dificuldades? Veja nossos videos-guia! <a href="www.gmail.com.br">Clique aqui</a></p>
            <br class="espaco"><br class="espaco">
            </div>
            <br class="espaco">

        </div>

        </div>
        <br class="espaco"><br class="espaco">
    </main>

    <footer>
        <div class="containerFooter">
          <a class="linkFooter" href="https://www.linkedin.com"
            ><img class="imgFooter" src="ASSETS/linkedin.png" alt="linkedin"
          /></a>
          <p class="info">
            <b class ="black">Faça parte da equipe: </b><br />
            Tel: +55(11)97696-7355 <br />
            E-mail: contatoaopublico@fonoplay.com.br <br />
          </p>
          <a
            class="linkFooter"
            href="https://www.instagram.com"
            ><img class="imgFooter" src="ASSETS/instagram.png" alt="instagram"
          /></a>
        </div>
      </footer>
</body>

</html>
