<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/Style.css" />
    <title>FonoPlay | Área do Profissional</title>
</head>

<body>



    <header>
        <h1 class="titulo">FonoPlay</h1>
        <nav class="menu">
            <ul class="listaLinks">
                <li class="itemNav">
                    <a class="linkNav" href="./index.html">Sobre</a>
                </li>
                <li class="itemNav">
                    <a class="linkNav" href="./login.html">Login</a>
                </li>
            </ul>
        </nav>
        <img src="ASSETS/perfil sem foto.jpg" alt="perfil" class="perfilLogin">
    </header>

    <main>
        <div class="container">
            <h1 class="nomeAlunoProfessor">Lista de Pacientes</h1>
        </div>
        <div class="container pacientes">
            <ul class="pacientes">
                <li class="paciente">
                    <p class="nomePaciente">Nome paciente</p>
                    <div class="links"> 
                        <a class = "linkProf" href="perfilAluno.html">Perfil</a>
                        <a class = "linkProf" href="menuAlunoProf.html">Atividades</a>
                    </div>

                </li>
                <li class="paciente">
                    <p class="nomePaciente">Nome paciente</p>
                    <div class="links"> 
                        <a class = "linkProf" href="perfilAluno.html">Perfil</a>
                        <a class = "linkProf" href="menuAlunoProf.html">Atividades</a>
                    </div>

                </li>
                <li class="paciente">
                    <p class="nomePaciente">Nome paciente</p>
                    <div class="links"> 
                        <a class = "linkProf" href="perfilAluno.html">Perfil</a>
                        <a class = "linkProf" href="menuAlunoProf.html">Atividades</a>
                    </div>

                </li>
                <li class="paciente">
                    <p class="nomePaciente">Nome paciente</p>
                    <div class="links"> 
                        <a class = "linkProf" href="perfilAluno.html">Perfil</a>
                        <a class = "linkProf" href="menuAlunoProf.html">Atividades</a>
                    </div>

                </li>
            </ul>

            <div>
                <a href="adicionarPaciente.html"><Button class = "addNew">Adicionar um novo paciente</Button></a>
            </div>
        </div>
        </div>
        <br class="espaco"><br class="espaco"><br class="espaco"><br class="espaco">
    </main>

    <footer>
        <div class="containerFooter">
          <a class="linkFooter" href="https://www.linkedin.com"
            ><img class="imgFooter" src="ASSETS/linkedin.png" alt="linkedin"
          /></a>
          <p class="info">
            <b class ="black">Faça parte da equipe: </b><br />
            Tel: +55(11)97696-7355 <br />
            E-mail: contatoaopublico@fonoplay.com.br <br />
          </p>
          <a
            class="linkFooter"
            href="https://www.instagram.com"
            ><img class="imgFooter" src="ASSETS/instagram.png" alt="instagram"
          /></a>
        </div>
      </footer>
</body>

</html>
